|08░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
|08▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|08▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
|07                       ╔══════════════════════╗
|07                       ║  |15C H A P T E R   1  |07║
|07                       ╚══════════════════════╝
|08
|08          ██████  ██████  ██   ██ |07██████ ████████ ██  ██ ██ ██   ██  ██████
|08          ██      ██  ██ ████ ████ |07██       ██    ██  ██ ██ ███  ██ ██
|08          ██████  ██  ██ ██ ██  ██ |07████     ██    ██████ ██ ██ █ ██ ██  ███
|08          ██████  ██████ ██     ██ |07██████   ██    ██  ██ ██ ██   ██  ██████
|08▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|04' |12S O M E T H I N G   O F F|08 ▓▓▓▓▓▓