|00|20█|04█|00██|04█|00████|04█|00█████████|04█|00██████████|04█|00█████████████████████████████████████
|04░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
|04▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|08                       ╔══════════════════════╗
|04                       ║  |12C H A P T E R   2  |04║
|08                       ╚══════════════════════╝
|08
|04            ████████ ██  ██ |12██████      |04██████   ████  ██   ██ ██████
|04               ██   ██  ██ |12██         |04██      ██  ██ ████ ████ ██
|04               ██   ██████ |12████       |04██  ███ ██████ ██ ██ ██ ████
|04               ██   ██  ██ |12██         |04██   ██ ██  ██ ██    ██ ██
|04               ██   ██  ██ |12██████      |04██████  ██  ██ ██    ██ ██████
|04                            |12B E G I N S|08
|04▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒