|08░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
|08▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
|08▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
|07                       ╔══════════════════════╗
|07                       ║  |15C H A P T E R   1  |07║
|07                       ╚══════════════════════╝
|08
|08        ██████  ██████  ██   ██ |07██████ ████████ ██  ██ ██ ██   ██  ██████
|08        ██████  ██  ██ ██ ██  ██ |07████     ██    ██████ ██ ██ █ ██ ██ ███
|08        ██████  ██████ ██     ██ |07██████   ██    ██  ██ ██ ██   ██  ██████
|04                                          |12' |04S |12O |04M |12E |04T |12H |04I |12N |04G   |12O |04F |12F |04'
|08▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓