|01░|09░▒|03▒▓|11▓█|15████████████████████████████████████████████████████████|11█▓|03▓▒|09▒░|01░
|01░|09▒|03▓|11█                                                          |11█|03▓|09▒|01░
|09▒|11▓ |08▄▀▀▄      |03╔|11═══════════════════════════════|03═╗      |08▄▀▀▄ |11▓|09▒
|09▒|11▓ |08▀▄▄▀     |03║ |11▀█▀ █ █ █▀▀  █▄ █ █▀▀ █▀█ █▄ █ |03║     |08▀▄▄▀ |11▓|09▒
|01░|09▒           |03║  |11█  █▀█ █▀▀  █▀██ █▀▀ █ █ █▀██ |03║           |09▒|01░
|01░|09▒           |03║  |11█  █ █ █▀▀  █ ▀█ █▀▀ █ █ █ ▀█ |03║           |09▒|01░
|01░|09▒           |03╠|11═══════════════════════════════|03═╣           |09▒|01░
|01░|09▒      |03║|15 █ █ █▄ █ █▀▄ █▀▀ █▀▄ █▀▀ █▀▄ █▀█ █ █ █▄ █ █▀▄ |03║      |09▒|01░
|01░|09▒      |03║|15 █ █ █▀██ █ █ █▀▀ █▀▄ █ █ █▀▄ █ █ █ █ █▀██ █ █ |03║      |09▒|01░
|01░|09▒      |03║|15 ▀▄▀ █ ▀█ █▀  █▀▀ █ █ ▀▀▀ █ █ ▀▄▀ ▀▄▀ █ ▀█ █▀  |03║      |09▒|01░
|01░|09▒           |03╚|11═══════════════════════════════|03═╝           |09▒|01░
|09▒|11▓ |08░▒▓|01█|09█|03█|11█|15███████|11██|03██|09██|01██|08█▓▒░ ░▒▓|01█|09█|03█|11█|15███████|11██|03██|09██|01██|08█▓▒░ |11▓|09▒
|08           |03W |11h |15e |11r |03e   t |11h |15e   |039 |110 |15s   n |11e |03v e |01r   e n d e d
|01░|09▒|03▓|11█|15                                                          |11█|03▓|09▒|01░
|01░|09░▒|03▒▓|11▓█|15████████████████████████████████████████████████████████|11█▓|03▓▒|09▒░|01░