|01░|09░░▒▒|03▒▒▓▓|11▓▓██|15████████████████████████████████████████████████████|11██▓▓|03▓▓▒▒|09▒▒░░|01░
|01░|09▒|03▓|11█                                                            |11█|03▓|09▒|01░
|09▒|11▓  |08▄▀▀▀▄        |03▄|11▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄|03▄        |08▄▀▀▀▄  |11▓|09▒
|09▒|11▓  |08▀▄░▄▀       |03╔|11═══════════════════════════════|03═╗       |08▀▄░▄▀  |11▓|09▒
|01░|09▒   |08▀▀        |03║|11▀█▀ █ █ █▀▀   █▄ █ █▀▀ █▀█ █▄ █|03║        |08▀▀   |09▒|01░
|01░|09▒              |03║ |11█  █▀█ █▀▀   █▀██ █▀▀ █ █ █▀██|03║              |09▒|01░
|01░|09▒              |03║ |11█  █ █ █▀▀   █ ▀█ █▀▀ █ █ █ ▀█|03║              |09▒|01░
|01░|09▒              |03╠|11═══════════════════════════════|03═╣              |09▒|01░
|01░|09▒        |03║|15█ █ █▄ █ █▀▄ █▀▀ █▀▄ █▀▀ █▀▄ █▀█ █ █ █▄ █ █▀▄|03║        |09▒|01░
|01░|09▒        |03║|15█ █ █▀██ █ █ █▀▀ █▀▄ █ █ █▀▄ █ █ █ █ █▀██ █ █|03║        |09▒|01░
|01░|09▒        |03║|15▀▄▀ █ ▀█ █▀  █▀▀ █ █ ▀▀▀ █ █ ▀▄▀ ▀▄▀ █ ▀█ █▀ |03║        |09▒|01░
|01░|09▒              |03╚|11═══════════════════════════════|03═╝              |09▒|01░
|09▒|11▓  |08░▒▓|01█|09█|03█|11█|15████████|11██|03██|09██|01██|08█▓▒░  ░▒▓|01█|09█|03█|11█|15████████|11██|03██|09██|01██|08█▓▒░  |11▓|09▒
|01░|09▒|03▓|11█                                                            |11█|03▓|09▒|01░
|01░|09░░▒▒|03▒▒▓▓|11▓▓██|15████████████████████████████████████████████████████|11██▓▓|03▓▓▒▒|09▒▒░░|01░