|01░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
|01▒▒|03▒▒|11▓▓|15████████████████████████████████████████████████████████████████|11▓▓|03▒▒|01▒▒
|08                    ┌──────────────────────────────────┐
|03    ▄▄▄▄▄▄  |11▄  ▄  |15▄▄▄▄▄▄     |11▄   ▄ |15▄▄▄▄▄▄  |11▄▄▄▄▄  |03▄   ▄
|03      ██    |11█▄▄█  |15██         |11██▄ ██ |15██      |11██  ██ |03██▄ ██
|11      ██    |15████   |11████       |15██▀███ |11████    |15██  ██ |11██▀███
|03      ██    |11█  █  |15██         |11██  ██ |15██      |11██  ██ |03██  ██
|03      ██    |11█  █  |15██████     |11██  ██ |15██████  |11█████  |03██  ██
|08                    └──────────────────────────────────┘
|08         ▄  ▄ |01▄   ▄ |03▄▄▄   |11▄▄▄▄▄▄ |15▄▄▄▄▄  |11▄▄▄▄▄▄ |03▄▄▄▄▄  |01▄  ▄
|08         █  █ |01██▄ █ |03█  ██  |11██     |15██  ██ |11██     |03██  ██ |01█▄▄█
|08         █  █ |01██▀██ |03█  ██  |11████   |15█████  |11████   |03█████  |01████
|08         █  █ |01██  █ |03█  ██  |11██     |15██ ██  |11██     |03██ ██  |01█  █
|08         ████ |01██  █ |03███    |11██████ |15██  ██ |11██████ |03██  ██ |01█  █
|01▒▒|03▒▒|11▓▓|15████████████████████████████████████████████████████████████████|11▓▓|03▒▒|01▒▒
|08              |03W |11h |15e |11r |03e   t |11h |15e   |039 |110 |15s   n |11e |03v e |01r   e n d e d