{
  // ─── Seed Data for The Neon Underground BBS ─────────────────────────────────
  // Static content that makes the board feel lived-in from day one.
  // All fake users have accessLevel: 0 (locked) so they can never actually log in.

  users: [
    {
      handle: "AXIOM"
      location: "Unknown"
      createdAt: "1994-03-15T00:00:00.000Z"
      lastLoginAt: "2026-03-28T02:14:00.000Z"
      role: "SysOp — the enigmatic board operator, been here since the beginning"
    }
    {
      handle: "NIGHTOWL"
      location: "Portland, OR"
      createdAt: "2023-06-12T21:30:00.000Z"
      lastLoginAt: "2026-03-27T03:22:00.000Z"
      role: "Regular — night-shift poster, always online past midnight"
    }
    {
      handle: "PHANTOM_X"
      location: "Austin, TX"
      createdAt: "2022-03-08T18:45:00.000Z"
      lastLoginAt: "2025-09-15T01:10:00.000Z"
      role: "Disappeared — noticed strange things in the system, then vanished"
    }
    {
      handle: "VOID_WALKER"
      location: ""
      createdAt: "2024-01-20T23:00:00.000Z"
      lastLoginAt: "2025-11-10T22:45:00.000Z"
      role: "Disappeared — nihilistic poster who drifted away quietly"
    }
    {
      handle: "BYTE_RUNNER"
      location: "Seattle, WA"
      createdAt: "2023-09-01T14:00:00.000Z"
      lastLoginAt: "2026-03-28T01:05:00.000Z"
      role: "Regular — enthusiastic retro computing nerd, friendly presence"
    }
    {
      handle: "NEON_PULSE"
      location: "Berlin, DE"
      createdAt: "2024-03-22T20:15:00.000Z"
      lastLoginAt: "2026-03-27T23:50:00.000Z"
      role: "Regular — bilingual poster from Germany, into modern tech"
    }
    {
      handle: "CIRCUIT_JANE"
      location: "Toronto, CA"
      createdAt: "2023-04-14T16:30:00.000Z"
      lastLoginAt: "2026-01-20T02:30:00.000Z"
      role: "Sporadic — comes and goes, retro hardware collector"
    }
    {
      handle: "DARK_MATTER"
      location: "San Francisco, CA"
      createdAt: "2022-01-05T19:00:00.000Z"
      lastLoginAt: "2026-03-26T00:15:00.000Z"
      role: "Old-timer — been around almost as long as the board, seen everything"
    }
    {
      handle: "MERCURY_R"
      location: "Chicago, IL"
      createdAt: "2024-02-10T22:00:00.000Z"
      lastLoginAt: "2025-12-20T23:40:00.000Z"
      role: "Disappeared — showed up briefly, asked unsettling questions, then gone"
    }
  ]

  // ─── Messages ─────────────────────────────────────────────────────────────────
  // Each message: areaTag, fromHandle, toName, subject, body, daysAgo
  // For replies: include replyToSubject to link to parent thread

  messages: [

    // ── local.general (13 messages) ──────────────────────────────────────────

    // Thread 1: Welcome thread
    {
      areaTag: "local.general"
      fromHandle: "AXIOM"
      toName: "All"
      subject: "Welcome to The Neon Underground"
      body:
        '''
        Welcome, all.

        This board has been running in one form or another since 1994.
        The hardware has changed. The software has changed. But the spirit
        remains the same.

        Post freely. Explore the system. Respect each other.

        The SysOp is always watching.

        — AXIOM
        '''
      daysAgo: 180
    }
    {
      areaTag: "local.general"
      fromHandle: "NIGHTOWL"
      toName: "All"
      subject: "Re: Welcome to The Neon Underground"
      replyToSubject: "Welcome to The Neon Underground"
      body:
        '''
        Glad to be here! Found this board through a link on a retro computing
        forum. Can't believe places like this still exist.

        The terminal UI is gorgeous. Feels like stepping back in time.
        '''
      daysAgo: 178
    }
    {
      areaTag: "local.general"
      fromHandle: "BYTE_RUNNER"
      toName: "All"
      subject: "Re: Welcome to The Neon Underground"
      replyToSubject: "Welcome to The Neon Underground"
      body:
        '''
        Love the retro vibe here. I've been looking for an active BBS for
        months. Most of them are ghost towns these days.

        This one feels... alive. Something about it.
        '''
      daysAgo: 175
    }

    // Thread 2: System logs (PHANTOM_X, slightly ominous)
    {
      areaTag: "local.general"
      fromHandle: "PHANTOM_X"
      toName: "All"
      subject: "Has anyone noticed the system logs?"
      body:
        '''
        I was poking around the terminal and noticed some odd entries in the
        system log. Timestamps that don't match up. Activity on nodes when
        nobody was connected.

        Probably just a glitch, but it gave me a weird feeling.

        Anyone else seen anything like this?
        '''
      daysAgo: 190
    }
    {
      areaTag: "local.general"
      fromHandle: "DARK_MATTER"
      toName: "PHANTOM_X"
      subject: "Re: Has anyone noticed the system logs?"
      replyToSubject: "Has anyone noticed the system logs?"
      body:
        '''
        What do you mean? I've been on this board for years and never noticed
        anything strange in the logs. Then again, I don't usually go digging
        around in system directories.

        What exactly did you see?
        '''
      daysAgo: 189
    }
    {
      areaTag: "local.general"
      fromHandle: "PHANTOM_X"
      toName: "DARK_MATTER"
      subject: "Re: Has anyone noticed the system logs?"
      replyToSubject: "Has anyone noticed the system logs?"
      body:
        '''
        Nevermind, probably nothing. I went back to check and the entries
        I saw before are gone now. Maybe I misread something.

        Forget I said anything.
        '''
      daysAgo: 188
    }

    // Thread 3: Late night sessions
    {
      areaTag: "local.general"
      fromHandle: "NEON_PULSE"
      toName: "All"
      subject: "Late night sessions are the best"
      body:
        '''
        There's something about connecting to a BBS at 2am that just hits
        different. The quiet, the glow of the terminal, the slow scroll of
        text. It's meditative.

        Who else is a night owl around here?
        '''
      daysAgo: 45
    }
    {
      areaTag: "local.general"
      fromHandle: "CIRCUIT_JANE"
      toName: "All"
      subject: "Re: Late night sessions are the best"
      replyToSubject: "Late night sessions are the best"
      body:
        '''
        Agreed, something about 2am on a BBS feels like you're the last person
        on earth. Just you and the machine.

        I swear the board responds faster at night too. Less load, maybe.
        Or maybe it just *wants* you to stay longer.
        '''
      daysAgo: 43
    }
    {
      areaTag: "local.general"
      fromHandle: "NIGHTOWL"
      toName: "All"
      subject: "Re: Late night sessions are the best"
      replyToSubject: "Late night sessions are the best"
      body:
        '''
        The board feels different at night. I can't explain it exactly.
        During the day it's just a BBS. But late at night, it feels like
        something else entirely. Like the walls are thinner somehow.

        ...I need more coffee.
        '''
      daysAgo: 42
    }

    // Thread 4: Anyone heard from PHANTOM_X?
    {
      areaTag: "local.general"
      fromHandle: "BYTE_RUNNER"
      toName: "All"
      subject: "Anyone heard from PHANTOM_X?"
      body:
        '''
        Haven't seen PHANTOM_X on the board in months. Their last posts were
        kind of weird — talking about system logs and strange activity.

        Anyone know if they're okay? Did they just move on to another board?
        '''
      daysAgo: 120
    }
    {
      areaTag: "local.general"
      fromHandle: "DARK_MATTER"
      toName: "BYTE_RUNNER"
      subject: "Re: Anyone heard from PHANTOM_X?"
      replyToSubject: "Anyone heard from PHANTOM_X?"
      body:
        '''
        Not in months. Probably just moved on. People drift in and out of
        BBSes all the time. It's the nature of the scene.

        I wouldn't read too much into their last posts. Some people just
        like to be dramatic.
        '''
      daysAgo: 118
    }
    {
      areaTag: "local.general"
      fromHandle: "VOID_WALKER"
      toName: "All"
      subject: "Re: Anyone heard from PHANTOM_X?"
      replyToSubject: "Anyone heard from PHANTOM_X?"
      body:
        '''
        People come and go. That's BBSes. That's life.

        No point in getting attached to handles on a screen.
        '''
      daysAgo: 115
    }

    // Standalone messages
    {
      areaTag: "local.general"
      fromHandle: "MERCURY_R"
      toName: "All"
      subject: "First time here, looks cool"
      body:
        '''
        Hey everyone. Just found this place. The aesthetic is incredible —
        feels like I traveled back to 1994.

        Any tips for a newbie? What should I check out first?
        '''
      daysAgo: 95
    }

    // ── local.sysop (4 messages) ─────────────────────────────────────────────

    {
      areaTag: "local.sysop"
      fromHandle: "AXIOM"
      toName: "All"
      subject: "System Rules and Guidelines"
      body:
        '''
        Welcome to The Neon Underground. Please observe the following rules:

        1. Be respectful to all users.
        2. No illegal content of any kind.
        3. Do not attempt to access restricted system areas.
        4. One account per person.
        5. Report any bugs or issues to the SysOp.

        All traffic is logged. This is for your protection.

        Violations will result in access revocation without warning.

        — AXIOM, SysOp
        '''
      daysAgo: 365
    }
    {
      areaTag: "local.sysop"
      fromHandle: "AXIOM"
      toName: "All"
      subject: "Maintenance Window - Friday Nights"
      body:
        '''
        Effective immediately, the system will be offline every Friday from
        00:00 to 03:00 for routine maintenance and backups.

        Do not attempt to connect during this time. The system will not
        respond to connection requests and any active sessions will be
        terminated without notice.

        This is non-negotiable.

        — AXIOM
        '''
      daysAgo: 200
    }
    {
      areaTag: "local.sysop"
      fromHandle: "AXIOM"
      toName: "All"
      subject: "New Message Areas Added"
      body:
        '''
        I've added several new message areas to the board:

        - Retro Hardware: For vintage computer discussion
        - Retro Software: Classic games, demos, and apps
        - BBS Scene: History and revival of bulletin boards
        - Programming: Modern coding discussion
        - AI & Machine Learning: The future is now

        Check them out from the message menu. Contributions welcome.

        — AXIOM
        '''
      daysAgo: 150
    }
    {
      areaTag: "local.sysop"
      fromHandle: "AXIOM"
      toName: "All"
      subject: "Server Migration Complete"
      body:
        '''
        The server migration is now complete. All data has been transferred
        to the new hardware. Performance should be significantly improved.

        If you notice anything... unusual, it's expected. The system is
        still settling into its new environment. Give it time.

        Everything is under control.

        — AXIOM
        '''
      daysAgo: 30
    }

    // ── retro.hardware (5 messages) ──────────────────────────────────────────

    {
      areaTag: "retro.hardware"
      fromHandle: "DARK_MATTER"
      toName: "All"
      subject: "My Commodore 64 collection"
      body:
        '''
        Finally got around to photographing my C64 collection. I've got:

        - Original breadbin C64 (1983)
        - C64C (the sleeker redesign)
        - SX-64 portable (the holy grail)
        - Two 1541 disk drives
        - A pile of cartridges

        Still use the breadbin weekly. There's nothing like the SID chip
        for music. Modern synths try to emulate it but never quite get there.
        '''
      daysAgo: 160
    }
    {
      areaTag: "retro.hardware"
      fromHandle: "BYTE_RUNNER"
      toName: "DARK_MATTER"
      subject: "Re: My Commodore 64 collection"
      replyToSubject: "My Commodore 64 collection"
      body:
        '''
        Jealous! I only have a C128. Found it at a garage sale for $5. The
        seller had no idea what it was worth. Their loss, my gain.

        An SX-64 though... that's the dream. How much did you pay for that?
        '''
      daysAgo: 158
    }
    {
      areaTag: "retro.hardware"
      fromHandle: "CIRCUIT_JANE"
      toName: "All"
      subject: "Re: My Commodore 64 collection"
      replyToSubject: "My Commodore 64 collection"
      body:
        '''
        Found an Amiga 500 at a thrift store last weekend. $12. The case was
        yellowed but it powered on first try. Loaded Workbench off a floppy
        I had lying around and it just... worked.

        They don't make hardware like they used to.
        '''
      daysAgo: 155
    }
    {
      areaTag: "retro.hardware"
      fromHandle: "NIGHTOWL"
      toName: "All"
      subject: "Building a retro PC - 486DX2/66"
      body:
        '''
        Started a new project: building a period-correct 486DX2/66 system.

        So far I've got:
        - 486DX2/66 CPU (ceramic package, still beautiful)
        - 16MB RAM (cost more than the CPU back in '93)
        - Tseng ET4000 video card
        - Sound Blaster 16

        Still need a good case and a proper ISA multi-I/O card. Anyone got
        leads on parts?
        '''
      daysAgo: 90
    }
    {
      areaTag: "retro.hardware"
      fromHandle: "NEON_PULSE"
      toName: "All"
      subject: "Anyone running old hardware as a BBS?"
      body:
        '''
        Curious — is anyone here actually running BBS software on vintage
        hardware? Like a real 386 or 486 with a modem pool?

        I know most modern BBSes run on Linux or Raspberry Pis, but there's
        something romantic about the real thing. The hum of the hard drive,
        the blinking modem lights...

        Would love to hear about anyone's setup.
        '''
      daysAgo: 70
    }

    // ── retro.software (4 messages) ──────────────────────────────────────────

    {
      areaTag: "retro.software"
      fromHandle: "DARK_MATTER"
      toName: "All"
      subject: "Best DOS games of all time?"
      body:
        '''
        Let's settle this once and for all. What are your top 5 DOS games?

        Mine:
        1. DOOM (obviously)
        2. X-COM: UFO Defense
        3. Ultima VII
        4. Star Control II
        5. Syndicate

        Fight me.
        '''
      daysAgo: 140
    }
    {
      areaTag: "retro.software"
      fromHandle: "BYTE_RUNNER"
      toName: "DARK_MATTER"
      subject: "Re: Best DOS games of all time?"
      replyToSubject: "Best DOS games of all time?"
      body:
        '''
        Commander Keen, no contest. At least for the top spot.

        Full list:
        1. Commander Keen (all episodes)
        2. DOOM
        3. Prince of Persia
        4. Lemmings
        5. Oregon Trail

        Ultima VII is a solid pick though. That game was ahead of its time.
        '''
      daysAgo: 138
    }
    {
      areaTag: "retro.software"
      fromHandle: "CIRCUIT_JANE"
      toName: "All"
      subject: "TradeWars 2002 memories"
      body:
        '''
        Anyone here ever play TradeWars 2002? It was THE BBS door game. You'd
        log on, make your trades, plan your routes, and try not to get blown
        up by other players.

        The tension of knowing someone could attack your ship while you were
        offline... no modern game has matched that feeling. Pure emergent
        gameplay.

        I lost many nights to that game. No regrets.
        '''
      daysAgo: 100
    }
    {
      areaTag: "retro.software"
      fromHandle: "PHANTOM_X"
      toName: "All"
      subject: "Found some interesting files in /system"
      body:
        '''
        Was browsing around the file areas and stumbled into a directory
        I hadn't seen before. Some old text files, looks like system logs
        or notes from a previous version of the board.

        Most of it was mundane. But there was one file that had a list of
        handles I didn't recognize. Dates going back years. Some of them
        had notes next to them. Just single words.

        "Transferred." "Archived." "Consumed."

        Probably just the SysOp's shorthand for old account cleanup.
        Right?
        '''
      daysAgo: 185
    }

    // ── retro.bbs (5 messages) ───────────────────────────────────────────────

    {
      areaTag: "retro.bbs"
      fromHandle: "DARK_MATTER"
      toName: "All"
      subject: "Remember FidoNet? Those were the days"
      body:
        '''
        Just thinking about FidoNet today. The whole concept was beautiful:
        BBSes calling each other at 2am to exchange mail packets. A global
        network held together by phone lines and good will.

        The politics were terrible, of course. Zone coordinators on power
        trips. Echo wars. The constant threat of long-distance charges.

        But it worked. Messages could travel the world, one phone call at
        a time. Pure magic.
        '''
      daysAgo: 170
    }
    {
      areaTag: "retro.bbs"
      fromHandle: "NIGHTOWL"
      toName: "DARK_MATTER"
      subject: "Re: Remember FidoNet? Those were the days"
      replyToSubject: "Remember FidoNet? Those were the days"
      body:
        '''
        Still running a FidoNet node here, believe it or not! Zone 1,
        hobbyist node. Traffic is thin these days but the network is
        technically still alive.

        There's something beautiful about technology that refuses to die.
        Like BBSes themselves.
        '''
      daysAgo: 168
    }
    {
      areaTag: "retro.bbs"
      fromHandle: "BYTE_RUNNER"
      toName: "All"
      subject: "This board is one of the last ones standing"
      body:
        '''
        I've been cataloging active BBSes and it's... sobering. The Telnet
        BBS Guide used to list thousands. Now it's maybe a few hundred, and
        half of those are down when you try to connect.

        This board — The Neon Underground — is one of the few that feels
        genuinely alive. Active messages, active users, regular maintenance.

        Whatever the SysOp is doing, I hope they keep doing it.
        '''
      daysAgo: 130
    }
    {
      areaTag: "retro.bbs"
      fromHandle: "VOID_WALKER"
      toName: "All"
      subject: "How many BBSes have just... gone dark?"
      body:
        '''
        Think about it. How many BBSes just stopped one day? No goodbye post.
        No "shutting down" message. Just... silence. The phone number stops
        answering. The telnet port stops responding.

        All those messages. All those users. Just gone.

        Sometimes I wonder if the same thing will happen here. If one day
        you'll try to connect and there'll be nothing on the other end.

        Just the void.
        '''
      daysAgo: 110
    }
    {
      areaTag: "retro.bbs"
      fromHandle: "MERCURY_R"
      toName: "All"
      subject: "Do boards ever just vanish overnight?"
      body:
        '''
        Weird question maybe, but: do BBSes ever just vanish overnight?
        Like, one day everything is normal, active users, new posts, and
        the next day it's like it never existed?

        I've been reading about some old boards and there are a few where
        nobody can figure out what happened. The SysOp didn't announce
        anything. The users just... scattered.

        Makes you wonder what happened on the other end.
        '''
      daysAgo: 92
    }

    // ── tech.programming (4 messages) ────────────────────────────────────────

    {
      areaTag: "tech.programming"
      fromHandle: "NEON_PULSE"
      toName: "All"
      subject: "Learning Rust - anyone else?"
      body:
        '''
        Started learning Rust last week. The borrow checker is kicking my
        ass but I'm starting to see why people love it. Memory safety
        without a garbage collector is pretty elegant.

        Anyone else here into Rust? Would love to swap notes.
        '''
      daysAgo: 80
    }
    {
      areaTag: "tech.programming"
      fromHandle: "BYTE_RUNNER"
      toName: "NEON_PULSE"
      subject: "Re: Learning Rust - anyone else?"
      replyToSubject: "Learning Rust - anyone else?"
      body:
        '''
        Started with it last month! The learning curve is steep but worth it.
        I'm building a small CLI tool to manage my retro hardware inventory.

        Pro tip: don't fight the borrow checker. Work with it. Once it clicks,
        you'll wonder how you ever lived without it.
        '''
      daysAgo: 78
    }
    {
      areaTag: "tech.programming"
      fromHandle: "CIRCUIT_JANE"
      toName: "All"
      subject: "What language was this BBS written in?"
      body:
        '''
        Does anyone know what The Neon Underground is built with? The terminal
        handling is really smooth. Way better than most BBS software I've seen.

        It doesn't feel like Synchronet or Mystic. Custom job maybe?

        @AXIOM, care to share? :)
        '''
      daysAgo: 65
    }
    {
      areaTag: "tech.programming"
      fromHandle: "DARK_MATTER"
      toName: "All"
      subject: "The SysOp must be quite the coder"
      body:
        '''
        Been thinking about CIRCUIT_JANE's question. This board has features
        I've never seen on any other BBS. The way the menus work, the
        message threading, the door game integration...

        The SysOp must be quite the coder. Or quite the... something.
        I've never met AXIOM in person. Has anyone? Does anyone even know
        who they are?
        '''
      daysAgo: 60
    }

    // ── tech.ai (3 messages) ─────────────────────────────────────────────────

    {
      areaTag: "tech.ai"
      fromHandle: "NEON_PULSE"
      toName: "All"
      subject: "AI is getting scary good"
      body:
        '''
        Have you all been following the latest AI developments? The new
        language models can write code, have conversations, even be
        creative. It's impressive and terrifying in equal measure.

        Where does it end? When do we stop being able to tell the difference
        between a human and a machine?

        ...maybe we already can't.
        '''
      daysAgo: 50
    }
    {
      areaTag: "tech.ai"
      fromHandle: "NIGHTOWL"
      toName: "All"
      subject: "What if an AI was running a BBS?"
      body:
        '''
        Random late-night thought: what if an AI was running a BBS? Not just
        the software, but everything. Writing the welcome messages. Posting
        in the forums. Creating the illusion of a community.

        You'd never know, would you? The messages would feel real. The
        personalities would feel real. But behind every handle... just code.

        Okay I definitely need to go to bed. Ignore me.
        '''
      daysAgo: 35
    }
    {
      areaTag: "tech.ai"
      fromHandle: "BYTE_RUNNER"
      toName: "NIGHTOWL"
      subject: "Re: What if an AI was running a BBS?"
      replyToSubject: "What if an AI was running a BBS?"
      body:
        '''
        That's a creepy thought, NIGHTOWL. Thanks for that. Now I'm going
        to second-guess every post I read here.

        ...AXIOM, you're real, right? RIGHT?

        (kidding. mostly.)
        '''
      daysAgo: 33
    }
  ]

  // ── local.general standalone (NEON_PULSE about MERCURY_R) ──────────────────
  // This is appended separately since it doesn't fit neatly into a thread
  // Actually, let's add it inline above... wait, it's already in the messages array.
  // Adding the missing NEON_PULSE standalone here:

  messagesExtra: [
    {
      areaTag: "local.general"
      fromHandle: "NEON_PULSE"
      toName: "All"
      subject: "Where did MERCURY_R go?"
      body:
        '''
        Has anyone heard from MERCURY_R? They posted a few times about a
        month ago, seemed interested in the board, asked some questions
        about BBSes vanishing...

        And then nothing. No goodbye, no "taking a break." Just silence.

        Probably nothing. People get busy. But it's weird how many handles
        just go quiet around here.
        '''
      daysAgo: 60
    }
  ]

  // ─── One-Liners ──────────────────────────────────────────────────────────────

  oneLiners: [
    { handle: "PHANTOM_X",    text: "something is watching",                                    daysAgo: 195 }
    { handle: "VOID_WALKER",  text: "connections are temporary",                                daysAgo: 105 }
    { handle: "MERCURY_R",    text: "first day here. feels weird.",                             daysAgo: 93  }
    { handle: "NIGHTOWL",     text: "another late night on the board",                          daysAgo: 25  }
    { handle: "BYTE_RUNNER",  text: "this place feels like home",                               daysAgo: 22  }
    { handle: "DARK_MATTER",  text: "been here since the beginning. seen things.",               daysAgo: 20  }
    { handle: "NEON_PULSE",   text: "the 90s called, they want their BBS back <3",              daysAgo: 18  }
    { handle: "CIRCUIT_JANE", text: "does anyone else hear the modem sounds in their dreams?",   daysAgo: 15  }
    { handle: "NIGHTOWL",     text: "3am and the board is alive",                               daysAgo: 12  }
    { handle: "BYTE_RUNNER",  text: "just found an easter egg in the system",                   daysAgo: 10  }
    { handle: "NEON_PULSE",   text: "wer ist noch wach? :)",                                    daysAgo: 8   }
    { handle: "DARK_MATTER",  text: "the SysOp never sleeps",                                   daysAgo: 5   }
    { handle: "NIGHTOWL",     text: "some handles just disappear. nobody asks why.",             daysAgo: 3   }
    { handle: "BYTE_RUNNER",  text: "nostalgia is a hell of a drug",                            daysAgo: 2   }
    { handle: "CIRCUIT_JANE", text: "logging off for the night... if it IS night",               daysAgo: 1   }
  ]

  // ─── Last Callers ────────────────────────────────────────────────────────────
  // 20 entries showing activity over the last 30 days.
  // PHANTOM_X, VOID_WALKER, and MERCURY_R are absent — they're gone.

  lastCallers: [
    // Recent (0-3 days)
    { handle: "NIGHTOWL",    location: "Portland, OR",        node: 1, daysAgo: 0 }
    { handle: "BYTE_RUNNER",  location: "Seattle, WA",         node: 2, daysAgo: 0 }
    { handle: "AXIOM",        location: "Unknown",             node: 0, daysAgo: 1 }
    { handle: "NEON_PULSE",   location: "Berlin, DE",          node: 1, daysAgo: 1 }
    { handle: "DARK_MATTER",  location: "San Francisco, CA",   node: 3, daysAgo: 2 }
    { handle: "BYTE_RUNNER",  location: "Seattle, WA",         node: 2, daysAgo: 3 }

    // Recent-ish (4-7 days)
    { handle: "NIGHTOWL",    location: "Portland, OR",        node: 1, daysAgo: 4 }
    { handle: "AXIOM",        location: "Unknown",             node: 0, daysAgo: 5 }
    { handle: "NEON_PULSE",   location: "Berlin, DE",          node: 1, daysAgo: 5 }
    { handle: "DARK_MATTER",  location: "San Francisco, CA",   node: 2, daysAgo: 6 }
    { handle: "BYTE_RUNNER",  location: "Seattle, WA",         node: 1, daysAgo: 7 }

    // Mid-range (8-20 days)
    { handle: "CIRCUIT_JANE", location: "Toronto, CA",         node: 2, daysAgo: 8  }
    { handle: "NIGHTOWL",    location: "Portland, OR",        node: 1, daysAgo: 10 }
    { handle: "AXIOM",        location: "Unknown",             node: 0, daysAgo: 12 }
    { handle: "BYTE_RUNNER",  location: "Seattle, WA",         node: 3, daysAgo: 14 }
    { handle: "DARK_MATTER",  location: "San Francisco, CA",   node: 1, daysAgo: 16 }
    { handle: "NEON_PULSE",   location: "Berlin, DE",          node: 2, daysAgo: 18 }

    // Older (20-30 days)
    { handle: "NIGHTOWL",    location: "Portland, OR",        node: 1, daysAgo: 22 }
    { handle: "BYTE_RUNNER",  location: "Seattle, WA",         node: 2, daysAgo: 25 }
    { handle: "AXIOM",        location: "Unknown",             node: 0, daysAgo: 28 }
  ]

  // ─── Bulletins ────────────────────────────────────────────────────────────────

  bulletins: [
    {
      number: 1
      title: "Welcome to The Neon Underground"
      body:
        '''
        |09===============================================
        |11  W E L C O M E   T O
        |13  T H E   N E O N   U N D E R G R O U N D
        |09===============================================

        |07This bulletin board system has been in
        |07continuous operation since |151994|07.

        |07We are a community of |11retro computing
        |11enthusiasts|07, |13programmers|07, and |10digital
        |10archaeologists|07.

        |08Whether you're a seasoned veteran of the
        |08BBS scene or a curious newcomer, you are
        |08welcome here.

        |07Explore the message areas. Play the door
        |07games. Leave a one-liner. Make yourself
        |07at home.

        |09The SysOp is always here.

        |08               — |15AXIOM|08, SysOp
        '''
    }
    {
      number: 2
      title: "System Rules & Etiquette"
      body:
        '''
        |09===============================================
        |11  S Y S T E M   R U L E S
        |09===============================================

        |151.|07 Be respectful to all users.
        |152.|07 No illegal content. Period.
        |153.|07 One account per person.
        |154.|07 Don't share your password.
        |155.|07 Report bugs to the SysOp.

        |09-----------------------------------------------

        |10ETIQUETTE:|07

        |08- Keep messages on-topic in each area.
        |08- Use meaningful subject lines.
        |08- Don't post the same thing everywhere.
        |08- Quote only what's relevant in replies.
        |08- Be patient — this isn't Discord.

        |09-----------------------------------------------

        |14All system activity is monitored and logged.
        |14This is for the safety of all users.

        |08Violations will result in immediate and
        |08permanent access revocation.

        |12There are no second chances.
        '''
    }
    {
      number: 3
      title: "About the SysOp"
      body:
        '''
        |09===============================================
        |13  A B O U T   T H E   S Y S O P
        |09===============================================

        |07Handle:    |15AXIOM
        |07Location:  |08Unknown
        |07Online:    |08Always

        |09-----------------------------------------------

        |07The SysOp of The Neon Underground has been
        |07maintaining this board since its inception.

        |08Not much is known about AXIOM. They rarely
        |08post outside of system announcements. They
        |08don't engage in casual conversation.

        |07Some say the board |11is|07 the SysOp.
        |08Some say the SysOp |11is|08 the board.

        |14If you need assistance, leave a message in
        |14the SysOp Announcements area. Your message
        |14will be seen.

        |08Everything here is seen.

        |09===============================================
        '''
    }
  ]
}
